<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-The_fifth_group_FinalProject-cabc488e-c605-424e-8a09-14bc559fd573</UserSecretsId>
    <RootNamespace>The_fifth_group_FinalProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ProductImages\10.jpg" />
    <None Include="wwwroot\Images\ProductImages\100.jpg" />
    <None Include="wwwroot\Images\ProductImages\101.jpg" />
    <None Include="wwwroot\Images\ProductImages\102.jpg" />
    <None Include="wwwroot\Images\ProductImages\103.jpg" />
    <None Include="wwwroot\Images\ProductImages\104.jpg" />
    <None Include="wwwroot\Images\ProductImages\105.jpg" />
    <None Include="wwwroot\Images\ProductImages\106.jpg" />
    <None Include="wwwroot\Images\ProductImages\107.jpg" />
    <None Include="wwwroot\Images\ProductImages\108.jpg" />
    <None Include="wwwroot\Images\ProductImages\109.jpg" />
    <None Include="wwwroot\Images\ProductImages\11.jpg" />
    <None Include="wwwroot\Images\ProductImages\110.jpg" />
    <None Include="wwwroot\Images\ProductImages\111.jpg" />
    <None Include="wwwroot\Images\ProductImages\112.jpg" />
    <None Include="wwwroot\Images\ProductImages\113.jpg" />
    <None Include="wwwroot\Images\ProductImages\114.jpg" />
    <None Include="wwwroot\Images\ProductImages\115.jpg" />
    <None Include="wwwroot\Images\ProductImages\116.jpg" />
    <None Include="wwwroot\Images\ProductImages\117.jpg" />
    <None Include="wwwroot\Images\ProductImages\118.jpg" />
    <None Include="wwwroot\Images\ProductImages\119.jpg" />
    <None Include="wwwroot\Images\ProductImages\12.jpg" />
    <None Include="wwwroot\Images\ProductImages\120.jpg" />
    <None Include="wwwroot\Images\ProductImages\121.jpg" />
    <None Include="wwwroot\Images\ProductImages\122.jpg" />
    <None Include="wwwroot\Images\ProductImages\123.jpg" />
    <None Include="wwwroot\Images\ProductImages\124.jpg" />
    <None Include="wwwroot\Images\ProductImages\125.jpg" />
    <None Include="wwwroot\Images\ProductImages\126.jpg" />
    <None Include="wwwroot\Images\ProductImages\127.jpg" />
    <None Include="wwwroot\Images\ProductImages\128.jpg" />
    <None Include="wwwroot\Images\ProductImages\129.jpg" />
    <None Include="wwwroot\Images\ProductImages\13.jpg" />
    <None Include="wwwroot\Images\ProductImages\130.jpg" />
    <None Include="wwwroot\Images\ProductImages\131.jpg" />
    <None Include="wwwroot\Images\ProductImages\132.jpg" />
    <None Include="wwwroot\Images\ProductImages\133.jpg" />
    <None Include="wwwroot\Images\ProductImages\134.jpg" />
    <None Include="wwwroot\Images\ProductImages\135.jpg" />
    <None Include="wwwroot\Images\ProductImages\136.jpg" />
    <None Include="wwwroot\Images\ProductImages\137.jpg" />
    <None Include="wwwroot\Images\ProductImages\138.jpg" />
    <None Include="wwwroot\Images\ProductImages\139.jpg" />
    <None Include="wwwroot\Images\ProductImages\14.jpg" />
    <None Include="wwwroot\Images\ProductImages\140.jpg" />
    <None Include="wwwroot\Images\ProductImages\141.jpg" />
    <None Include="wwwroot\Images\ProductImages\142.jpg" />
    <None Include="wwwroot\Images\ProductImages\143.jpg" />
    <None Include="wwwroot\Images\ProductImages\144.jpg" />
    <None Include="wwwroot\Images\ProductImages\145.jpg" />
    <None Include="wwwroot\Images\ProductImages\146.jpg" />
    <None Include="wwwroot\Images\ProductImages\147.jpg" />
    <None Include="wwwroot\Images\ProductImages\148.jpg" />
    <None Include="wwwroot\Images\ProductImages\149.jpg" />
    <None Include="wwwroot\Images\ProductImages\15.jpg" />
    <None Include="wwwroot\Images\ProductImages\150.jpg" />
    <None Include="wwwroot\Images\ProductImages\151.jpg" />
    <None Include="wwwroot\Images\ProductImages\152.jpg" />
    <None Include="wwwroot\Images\ProductImages\153.jpg" />
    <None Include="wwwroot\Images\ProductImages\154.jpg" />
    <None Include="wwwroot\Images\ProductImages\155.jpg" />
    <None Include="wwwroot\Images\ProductImages\156.jpg" />
    <None Include="wwwroot\Images\ProductImages\157.jpg" />
    <None Include="wwwroot\Images\ProductImages\158.jpg" />
    <None Include="wwwroot\Images\ProductImages\159.jpg" />
    <None Include="wwwroot\Images\ProductImages\16.jpg" />
    <None Include="wwwroot\Images\ProductImages\160.jpg" />
    <None Include="wwwroot\Images\ProductImages\161.jpg" />
    <None Include="wwwroot\Images\ProductImages\162.jpg" />
    <None Include="wwwroot\Images\ProductImages\163.jpg" />
    <None Include="wwwroot\Images\ProductImages\164.jpg" />
    <None Include="wwwroot\Images\ProductImages\165.jpg" />
    <None Include="wwwroot\Images\ProductImages\166.jpg" />
    <None Include="wwwroot\Images\ProductImages\167.jpg" />
    <None Include="wwwroot\Images\ProductImages\168.jpg" />
    <None Include="wwwroot\Images\ProductImages\169.jpg" />
    <None Include="wwwroot\Images\ProductImages\17.jpg" />
    <None Include="wwwroot\Images\ProductImages\170.jpg" />
    <None Include="wwwroot\Images\ProductImages\171.jpg" />
    <None Include="wwwroot\Images\ProductImages\172.jpg" />
    <None Include="wwwroot\Images\ProductImages\173.jpg" />
    <None Include="wwwroot\Images\ProductImages\174.jpg" />
    <None Include="wwwroot\Images\ProductImages\175.jpg" />
    <None Include="wwwroot\Images\ProductImages\176.jpg" />
    <None Include="wwwroot\Images\ProductImages\177.jpg" />
    <None Include="wwwroot\Images\ProductImages\178.jpg" />
    <None Include="wwwroot\Images\ProductImages\18.jpg" />
    <None Include="wwwroot\Images\ProductImages\19.jpg" />
    <None Include="wwwroot\Images\ProductImages\2.jpg" />
    <None Include="wwwroot\Images\ProductImages\20.jpg" />
    <None Include="wwwroot\Images\ProductImages\21.jpg" />
    <None Include="wwwroot\Images\ProductImages\22.jpg" />
    <None Include="wwwroot\Images\ProductImages\221415clowcsf3zlk0tbbl.gif" />
    <None Include="wwwroot\Images\ProductImages\23.jpg" />
    <None Include="wwwroot\Images\ProductImages\24.jpg" />
    <None Include="wwwroot\Images\ProductImages\25.jpg" />
    <None Include="wwwroot\Images\ProductImages\26.jpg" />
    <None Include="wwwroot\Images\ProductImages\27.jpg" />
    <None Include="wwwroot\Images\ProductImages\28.jpg" />
    <None Include="wwwroot\Images\ProductImages\29.jpg" />
    <None Include="wwwroot\Images\ProductImages\3.jpg" />
    <None Include="wwwroot\Images\ProductImages\30.jpg" />
    <None Include="wwwroot\Images\ProductImages\31.jpg" />
    <None Include="wwwroot\Images\ProductImages\32.jpg" />
    <None Include="wwwroot\Images\ProductImages\33.jpg" />
    <None Include="wwwroot\Images\ProductImages\34.jpg" />
    <None Include="wwwroot\Images\ProductImages\35.jpg" />
    <None Include="wwwroot\Images\ProductImages\36.jpg" />
    <None Include="wwwroot\Images\ProductImages\37.jpg" />
    <None Include="wwwroot\Images\ProductImages\38.jpg" />
    <None Include="wwwroot\Images\ProductImages\39.jpg" />
    <None Include="wwwroot\Images\ProductImages\4.jpg" />
    <None Include="wwwroot\Images\ProductImages\40.jpg" />
    <None Include="wwwroot\Images\ProductImages\41.jpg" />
    <None Include="wwwroot\Images\ProductImages\42.jpg" />
    <None Include="wwwroot\Images\ProductImages\43.jpg" />
    <None Include="wwwroot\Images\ProductImages\44.jpg" />
    <None Include="wwwroot\Images\ProductImages\45.jpg" />
    <None Include="wwwroot\Images\ProductImages\46.jpg" />
    <None Include="wwwroot\Images\ProductImages\47.jpg" />
    <None Include="wwwroot\Images\ProductImages\48.jpg" />
    <None Include="wwwroot\Images\ProductImages\49.jpg" />
    <None Include="wwwroot\Images\ProductImages\5.jpg" />
    <None Include="wwwroot\Images\ProductImages\50.jpg" />
    <None Include="wwwroot\Images\ProductImages\51.jpg" />
    <None Include="wwwroot\Images\ProductImages\52.jpg" />
    <None Include="wwwroot\Images\ProductImages\53.jpg" />
    <None Include="wwwroot\Images\ProductImages\54.jpg" />
    <None Include="wwwroot\Images\ProductImages\55.jpg" />
    <None Include="wwwroot\Images\ProductImages\56.jpg" />
    <None Include="wwwroot\Images\ProductImages\57.jpg" />
    <None Include="wwwroot\Images\ProductImages\58.jpg" />
    <None Include="wwwroot\Images\ProductImages\59.jpg" />
    <None Include="wwwroot\Images\ProductImages\6.jpg" />
    <None Include="wwwroot\Images\ProductImages\60.jpg" />
    <None Include="wwwroot\Images\ProductImages\61.jpg" />
    <None Include="wwwroot\Images\ProductImages\62.jpg" />
    <None Include="wwwroot\Images\ProductImages\63.jpg" />
    <None Include="wwwroot\Images\ProductImages\64.jpg" />
    <None Include="wwwroot\Images\ProductImages\65.jpg" />
    <None Include="wwwroot\Images\ProductImages\66.jpg" />
    <None Include="wwwroot\Images\ProductImages\67.jpg" />
    <None Include="wwwroot\Images\ProductImages\68.jpg" />
    <None Include="wwwroot\Images\ProductImages\69.jpg" />
    <None Include="wwwroot\Images\ProductImages\7.jpg" />
    <None Include="wwwroot\Images\ProductImages\70.jpg" />
    <None Include="wwwroot\Images\ProductImages\71.jpg" />
    <None Include="wwwroot\Images\ProductImages\72.jpg" />
    <None Include="wwwroot\Images\ProductImages\73.jpg" />
    <None Include="wwwroot\Images\ProductImages\74.jpg" />
    <None Include="wwwroot\Images\ProductImages\75.jpg" />
    <None Include="wwwroot\Images\ProductImages\76.jpg" />
    <None Include="wwwroot\Images\ProductImages\77.jpg" />
    <None Include="wwwroot\Images\ProductImages\78.jpg" />
    <None Include="wwwroot\Images\ProductImages\79.jpg" />
    <None Include="wwwroot\Images\ProductImages\8.jpg" />
    <None Include="wwwroot\Images\ProductImages\80.jpg" />
    <None Include="wwwroot\Images\ProductImages\81.jpg" />
    <None Include="wwwroot\Images\ProductImages\82.jpg" />
    <None Include="wwwroot\Images\ProductImages\83.jpg" />
    <None Include="wwwroot\Images\ProductImages\84.jpg" />
    <None Include="wwwroot\Images\ProductImages\85.jpg" />
    <None Include="wwwroot\Images\ProductImages\86.jpg" />
    <None Include="wwwroot\Images\ProductImages\87.jpg" />
    <None Include="wwwroot\Images\ProductImages\88.jpg" />
    <None Include="wwwroot\Images\ProductImages\89.jpg" />
    <None Include="wwwroot\Images\ProductImages\9.jpg" />
    <None Include="wwwroot\Images\ProductImages\90.jpg" />
    <None Include="wwwroot\Images\ProductImages\91.jpg" />
    <None Include="wwwroot\Images\ProductImages\92.jpg" />
    <None Include="wwwroot\Images\ProductImages\93.jpg" />
    <None Include="wwwroot\Images\ProductImages\94.jpg" />
    <None Include="wwwroot\Images\ProductImages\95.jpg" />
    <None Include="wwwroot\Images\ProductImages\96.jpg" />
    <None Include="wwwroot\Images\ProductImages\97.jpg" />
    <None Include="wwwroot\Images\ProductImages\98.jpg" />
    <None Include="wwwroot\Images\ProductImages\99.jpg" />
    <None Include="wwwroot\Images\ProductImages\Adidas.jpg" />
    <None Include="wwwroot\Images\ProductImages\da1ae8456e269243.gif" />
    <None Include="wwwroot\Images\ProductImages\img2.jpg" />
    <None Include="wwwroot\Images\ProductImages\loading-img-unscreen.gif" />
    <None Include="wwwroot\Images\ProductImages\Nike.jpg" />
    <None Include="wwwroot\Images\ProductImages\Reebok.jpg" />
    <None Include="wwwroot\Images\ProductImages\UA.jpg" />
    <None Include="wwwroot\Images\ProductImages\unnamed.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\The-fifth-group-FinalAPI\The-fifth-group-FinalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Orders\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

</Project>
