# The-fifth-group-FinalProject

./: Program.cs  README.md  The-fifth-group-FinalProject.csproj  The-fifth-group-FinalProject.sln  appsettings.json
The-fifth-group-FinalAPI/: Program.cs  The-fifth-group-FinalAPI - Backup.csproj  The-fifth-group-FinalAPI.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
The-fifth-group-FinalAPI/Controllers/: BrandsController.cs  CartItemsController.cs  CategoriesController.cs  ColorsController.cs  ContestsController.cs  CouponsController.cs  ForumSectionBranch1TopicsThreadController.cs  ForumSectionBranchesController.cs  ForumSectionController.cs  InformationController.cs  LinePayController.cs  MembersController.cs  OrdersController.cs  ProductSizeController.cs  Products1Controller.cs  ProductsController.cs  RegistrationInformationsController.cs  SuppliersController.cs  WeatherForecastController.cs
The-fifth-group-FinalAPI/DTOs/: CartItemsDTO.cs  CategoriesDTO.cs  CommodityDTO.cs  ContestsDTO.cs  ForumSectionBranchTopicThreadDTO.cs  ForumSectionBranchTopicsDTO.cs  Forum_FirstDTO.cs  Forum_SectionAndBranchDTO.cs  InformationDTO.cs  MemberDTO.cs  PayInfoDto.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  ProductSearch.cs  ProductSizeDTO.cs  ProductsDTO.cs  RegistrationInformationsDTO.cs  ShowSectionBranches.cs  SuppliersDTO.cs
The-fifth-group-FinalAPI/Models/: AutoReplies.cs  AutoReplyKeyWords.cs  Brands.cs  CartItems.cs  Categories.cs  ChatContents.cs  ChatRoomAutoReplies.cs  ChatRooms.cs  Colors.cs  CommonAnswers.cs  CommonQuestions.cs  ContestCategory.cs  Contests.cs  Coupons.cs  CustomerFeedbacks.cs  Employees.cs  ForumSection.cs  ForumSectionBranch1Topics.cs  ForumSectionBranch1TopicsThread.cs  ForumSectionBranches.cs  Information.cs  Members.cs  MembersCoupons.cs  OnSale.cs  Orders.cs  ProductSize.cs  Products.cs  ProductsImages.cs  QuestionTypes.cs  QuickReplies.cs  QuickReplyKeyWords.cs  Registration.cs  RegistrationInformation.cs  Stocks.cs  Suppliers.cs  TheFifthGroupOfTopicsContext.cs
The-fifth-group-FinalAPI/Properties/: launchSettings.json
The-fifth-group-FinalAPI/Providers/: JsonProvider.cs  SignatureProvider.cs
The-fifth-group-FinalAPI/Services/: LinePayService.cs
The-fifth-group-FinalAPI/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalAPI/Views/ForumSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalAPI/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalProject/: Program.cs  The-fifth-group-FinalProject.csproj  appsettings.json
The-fifth-group-FinalProject/Controllers/: CartController.cs  ChatContentsController.cs  ChatRoomsController.cs  ContestController.cs  CouponsController.cs  CustomerFeedbacksController.cs  CustomerService.cs  EmployeesController.cs  ForumSectionBranch1TopicController.cs  ForumSectionBranch1TopicsThreadController.cs  ForumSectionBranchesController.cs  ForumSectionsController.cs  HomeController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  RegistrationController.cs  SupplierController.cs  WebSocketController.cs
The-fifth-group-FinalProject/DTOs/: Forum_and_SectionDTO.cs
The-fifth-group-FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
The-fifth-group-FinalProject/Helpers/: SessionHelper.cs
The-fifth-group-FinalProject/Models/: Brand.cs  CartItem.cs  ChatRoom.cs  CommonQuestion.cs  CustomerFeedback.cs  Employee.cs  ForumSection.cs  ForumSectionBranch.cs  ForumSectionBranch1TopicsThread.cs  Information.cs  Member.cs  Order.cs  Product.cs  ProductSearchViewModel.cs  QuestionType.cs  QuickReply.cs
The-fifth-group-FinalProject/Services/: EmailService.cs
The-fifth-group-FinalProject/Views/: router.js
The-fifth-group-FinalProject/Views/Cart/: Index.cshtml
The-fifth-group-FinalProject/Views/ChatContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalProject/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalProject/Views/Contest/: ContestDetail.cshtml  ContestIndex.cshtml  ContestRegistration.cshtml
The-fifth-group-FinalProject/Views/Coupons/: Index.cshtml
The-fifth-group-FinalProject/Views/CustomerFeedbacks/: Create.cshtml  Details.cshtml  FailEmail.cshtml  Index.cshtml  Reply.cshtml  SentEmail.cshtml  Success.cshtml
The-fifth-group-FinalProject/Views/CustomerService/: Index.cshtml
The-fifth-group-FinalProject/Views/Employees/: Login.cshtml
The-fifth-group-FinalProject/Views/ForumSectionBranch1Topic/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
The-fifth-group-FinalProject/Views/ForumSectionBranch1TopicsThread/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
The-fifth-group-FinalProject/Views/ForumSectionBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalProject/Views/ForumSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForumFirst.cshtml  Index.cshtml
The-fifth-group-FinalProject/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml  PartnerIndex.cshtml
The-fifth-group-FinalProject/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
The-fifth-group-FinalProject/Views/Orders/: Checkout.cshtml  Index.cshtml  ReviewOrder.cshtml  confirm.cshtml  products.cshtml
The-fifth-group-FinalProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  commodity.cshtml
The-fifth-group-FinalProject/Views/Registration/: RegistrationIndex.cshtml
The-fifth-group-FinalProject/Views/Shared/: _Layout.cshtml
The-fifth-group-FinalProject/Views/Supplier/: Login.cshtml
The-fifth-group-FinalProject/Views/WebSocket/: Index.cshtml
(+38 files in other folders)
